<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.rozman.tihamer</groupId>
  <artifactId>trainSchedule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>trainShcedule</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.6.0.Beta2</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  
</project>